# Wallpapers-App-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidhive/ultrahdwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhive/ultrahdwallpapers/: FavouritesActivity.java  HomeActivity.java  ListWallpaperActivity.java  MainActivity.java  UploadWallpaperActivity.java  ViewUploadsActivity.java  ViewWallpaperActivity.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Adapter/: MyFavouritesAdapter.java  MyFragmentAdapter.java  MyRecentsAdapter.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Common/: Common.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Database/: Databases.java  FavouritesDatabase.java  RecentsDatabase.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Database/Dao/: IFavouritesDao.java  IRecentsDao.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Database/DataSource/: IFavouritesDataSource.java  IRecentsDataSource.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Database/LocalDatabase/: FavouritesLocalDatabase.java  RecentsLocalDatabase.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Database/Repository/: FavouritesRepositry.java  RecentRepositery.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Fragments/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Interface/: ItemClickListener.java
app/src/main/java/com/androidhive/ultrahdwallpapers/Model/: Category.java  Favourites.java  Wallpapers.java
app/src/main/java/com/androidhive/ultrahdwallpapers/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/drawable/: splash_screen_preview.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_uploads.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_recents.xml  fragment_trending.xml  layout_category_item.xml  layout_favourites_item.xml  layout_list_wallpaper_item.xml  layout_view_uploads_recents_item.xml  layout_view_wallpaper_info.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_view_wallpaper_menu_item.xml  fragment_category_search_item.xml  fragment_recents_menu_item.xml  fragment_trending_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidhive/ultrahdwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
